<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Html</title>
        <meta name="description" content="Esta es una pagina que le puede servir a la gente para informarce mas de html"/>
        <meta name="author" content="Sebastian Acosta"/>
        <meta name="keywords" content="htlm, que es htlm, para que sirve html"/>
        <link rel="stylesheet" href="Estilo.css">
    </head>
    <body>    
        <img src="Imagenes/imagen1.png" width="100%">
        <div class="agrupar">
            <header>
                <h1 class="titulos">HTML</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="https://saap13.github.io/pagina-de-inicio/">Inicio</a></li>
                    <li>CSS</li>
                    <Li>JavaScript</Li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <aside class="barralateral">El origen de HTML se remonta a 1980, cuando el físico Tim Berners-Lee, trabajador del CERN (Organización Europea para la Investigación Nuclear) propuso un nuevo sistema de "hipertexto" para compartir documentos. Los sistemas de "hipertexto" habían sido desarrollados años antes, El 20 de diciembre de 1990, Berners-Lee puso en línea la primera página web del mundo: WWW/TheProject.html, que contiene información y anécdotas sobre el surgimiento de las páginas web. Fue el nacimiento de la World Wide Web, Tim Berners-Lee está considerado su creador</aside>
           
            <section class="seccion">
                <article>
                    <time datetime="24-02-2021">Publicado el 24-02-2021</time>
                    <h1>¿Que es HTML? y Para que Sirve</h1>
                    <p>Debemos empezar por decir que html no es un lenguaje de programacion sino mas bien es una leguaje de etiquetas el cual es un leguaje muy facil de entender y que se podria decir que casi cualquiera lo podria hacer.</p>
                    <p>html es un lenguaje que se usa para crear programas, juegos y paginas web entre otros estos solo para navegador, para crear programas o juegos se usa <a href="https://www.scirra.com">construct 2/3</a> o <a href="https://www.yoyogames.com/gamemaker">game maker</a> y para crear paginas web generalmente se usa <a href="https://code.visualstudio.com">visual studio code</a> que es el que se esta usando para crear esta pagina web.</p>
                    <h2>Debemos saber que:</h2>
                    <p>para crear sitios web tambien se debe saber css pero de este mismo hablaremos en otro momento, css en pocas palabras es el lenguaje de etiquetas que le da color y personalizacion a nuestras paginas web, aqui dejo algunos youtubers que les pueden ayudar con la creacion de sus juegos programas o paginas web</p>
                    <ul>
                        <li><a href="https://www.youtube.com/user/5ontrol">5control construct 2</a></li>
                        <img src="Imagenes/co3.png" width="100px">
                        <li><a href="https://www.youtube.com/user/adderly2dd">Adderly Céspedes game maker</a></li>
                        <img src="Imagenes/gamemaker.png" width="100px">
                        <li><a href="https://www.youtube.com/channel/UCX9NJ471o7Wie1DQe94RVIg">Fazt paginas web</a></li>
                        <img src="Imagenes/visualstudio.png" width="100px">
                    </ul>
                    <p>Gracias a las creaciones html nosotros en estos momentos tenemos paginas web, aunque tambien es muy nesesario saber java y css para crear una buena pagina a un nivel profesional, para crear una pagina estandar lo mas recomendable esque analices paginas modernas y crea tu propio diseño despues crea tu sitio web,</p>
                    <p>una pagina web esta compuesta de un amplio esqueleto como este:</p>
                    <img src="Imagenes/ejemplo 1.jpg" >
                    <p>Este seria el esqueleto para una pagina el cual despues terminado y probado se debe poner a prueba lanzandolo a algun servidor que mantenga tu pagina encendida y de estos hay muchos desde los de paga a los gratis y una vez ya hallas subido tu pagina a la luz es hora de ver los resultados.</p>
                </article>
            </section>
            
        </div>
        <img class="logo" src="Imagenes/logo.png">
        <footer class="pie">
            Sebastian Acosta 2021
        </footer>

    </body>
</html>